Mikonator/MainWindow.xaml

<Window x:Class="Mikonator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mikonator"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Mikonator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtencrypted" HorizontalAlignment="Left" Height="157" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690"/>
        <TextBox x:Name="txtdecrypted" HorizontalAlignment="Left" Height="152" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690"/>


        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Decrypted/ Text to decrypt" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="155"/>

        <ToolBarTray x:Name="ToolBarTray" Margin="581,207,-119,150" RenderTransformOrigin="0.5,0.5">
            <ToolBarTray.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBarTray.RenderTransform>
            <ToolBar x:Name="Toolbar" RenderTransformOrigin="0.698,0.53" Margin="0,0,-3,0">












            </ToolBar>
        </ToolBarTray>
        <Button x:Name="btncopytoClipboard" ToolTip="Copy Encrypted to Clipboard" Height="61"  Click="btncopytoClipboard_Click" Margin="715,325,11,33" RenderTransformOrigin="0.5,0.5">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="icons8-kopie-2-48.png" Width="61" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btncopytoclipboard2" ToolTip="Copy Decrypted to Clipboard" Height="61"  Click="btncopytoclipboard2_Click" Margin="701,145,9,213" RenderTransformOrigin="0.5,0.5">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="icons8-kopie-2-48.png" Width="61" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnclear2" ToolTip="Clear Output" Height="61"  Click="btnclear_Click" Margin="701,2,9,356" RenderTransformOrigin="0.5,0.5">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="eraser.png" Width="61" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btndec" ToolTip="Decrypt String" Height="61"  Click="btndecrypt_Click" Margin="712,71,10,287" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="encryption.png" Width="61" RenderTransformOrigin="0.5,0.5" Height="59" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnenc" ToolTip="Encrypt String" Height="61"  Click="btnencrypt_Click" BorderThickness="0" Margin="717,234,13,124" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="icons8-passwort-64.png" Width="61" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnsk" ToolTip="Select your PrivateKey" Content="Selekt SK" HorizontalAlignment="Left" Margin="445,11,0,0" VerticalAlignment="Top" Width="75" Click="btnsk_Click"/>
        <Button x:Name="btnpk" ToolTip="Select the Publickey used for encryption" Content="Select PK" HorizontalAlignment="Left" Margin="570,11,0,0" VerticalAlignment="Top" Width="75" Click="btnpk_Click"/>

    </Grid>
</Window>
